<!DOCTYPE html>
<html lang="en">
<head>
    
     <link rel="stylesheet" href="styles.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Basics</title>
</head>
<body>
<h1>CSS Basics</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Provident, neque? Eaque eveniet, quam quo obcaecati unde 
    nemo itaque commodi explicabo ea error similique earum quos odio 
    vero voluptatem, dolores autem.</p>

    <h2>Ninjas available for hire</h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit libero at, 
        in doloremque voluptates omnis eum dolore modi officia numquam ratione quis et molestiae veritatis
         accusantium consequuntur distinctio excepturi aspernatur.</p>
         <ul>
            <li>Coder Lynn</li>
             <li>Coder Brad</li>
            <li>Coder Example</li>
             </ul>
</body>
</html>